{
  "name": "message-saver",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application.",
  "main": "./server.js",
  "scripts": {
    "setup": "cd admin && npm run setup",
    "start": "node server.js",
    "strapi": "node_modules/strapi/bin/strapi.js",
    "lint": "node_modules/.bin/eslint api/**/*.js config/**/*.js plugins/**/*.js",
    "postinstall": "node node_modules/strapi/lib/utils/post-install.js"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.8.0"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "randomstring": "^1.1.5",
    "strapi": "^3.0.0-alpha.15",
    "strapi-hook-mongoose": "3.0.0-alpha.15"
  },
  "author": {
    "name": "leo",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "leo",
      "email": "",
      "url": ""
    }
  ],
  "strapi": {
    "packageManager": "npm",
    "uuid": "80c2e39c-152d-46df-aee5-ce40e69534cb"
  },
  "engines": {
    "node": ">= 9.0.0",
    "npm": ">= 5.0.0"
  },
  "license": "MIT"
}
